itemGroup.tabGemify=Gemify
item.CyxaniumSword.name=Cyxanium Sword
item.CyxaniumPickaxe.name=Cyxanium Pickaxe
item.CyxaniumSpade.name=Cyxanium Spade
item.CyxaniumAxe.name=Cyxanium Axe
item.CyxaniumHelm.name=Cyxanium Helm
item.CyxaniumChest.name=Cyxanium Chest
item.CyxaniumLegs.name=Cyxanium Legs
item.CyxaniumBoots.name=Cyxanium Boots
item.NetherRadiumSword.name=Nether Radium Sword
item.NetherRadiumPickaxe.name=Nether Radium Pickaxe
item.NetherRadiumSpade.name=Nether Radium Spade
item.NetherRadiumAxe.name=Nether Radium Axe
item.NetherRadiumHelm.name=Nether Radium Helm
item.NetherRadiumChest.name=Nether Radium Chest
item.NetherRadiumLegs.name=Nether Radium Legs
item.NetherRadiumBoots.name=Nether Radium Boots
item.EnderDiamondHelm.name=Ender Diamond Helm
item.EnderDiamondChest.name=Ender Diamond Chest
item.EnderDiamondLegs.name=Ender Diamond Legs
item.EnderDiamondBoots.name=Ender Diamond Boots
item.EnderDiamondSword.name=Ender Diamond Sword
item.EnderDiamondPickaxe.name=Ender Diamond Pickaxe
item.EnderDiamondSpade.name=Ender Diamond Spade
item.EnderDiamondAxe.name=Ender Diamond Axe
item.ReinforcedNetherRadiumHelm.name=Reinforced Nether Radium Helm
item.ReinforcedNetherRadiumChest.name=Reinforced Nether Radium Chest
item.ReinforcedNetherRadiumLegs.name=Reinforced Nether Radium Legs
item.ReinforcedNetherRadiumBoots.name=Reinforced Nether Radium Boots
item.ReinforcedEnderDiamondHelm.name=Reinforced Ender Diamond Helm
item.ReinforcedEnderDiamondChest.name=Reinforced Ender Diamond Chest
item.ReinforcedEnderDiamondLegs.name=Reinforced Ender Diamond Legs
item.ReinforcedEnderDiamondBoots.name=Reinforced Ender Diamond Boots
item.ReinforcedEnderDiamondSword.name=Reinforced Ender Diamond Sword
item.ReinforcedEnderDiamondPickaxe.name=Reinforced Ender Diamond Pickaxe
item.ReinforcedEnderDiamondSpade.name=Reinforced Ender Diamond Spade
item.ReinforcedEnderDiamondAxe.name=Reinforced Ender Diamond Axe
item.ReinforcedEnderDiamondUltimate.name=Rod of Ages
item.GemReinforcedNetherStar.name=Gem Reinforced Nether Star
item.SpeedUpgrade.name=Speed Upgrade
item.DiamondFrame.name=Diamond Frame
item.InfusedCoal.name=Infused Coal
item.GemExynite.name=Exynite
item.GemCyxanium.name=Cyxanium
item.GemNetherRadium.name=Nether Radium
item.GemEnderDiamond.name=Ender Diamond
item.GemDiamerald.name=Diamerald
item.MetalShardExynite.name=Exynite Metal Shard
item.MetalShardCyxanium.name=Cyxanium Metal Shard
item.MetalShardNetherRadium.name=Nether Radium Metal Shard
item.MetalShardEnderDiamond.name=Ender Diamond Metal Shard
item.MetalShardReinforcedEnderDiamond.name=Reinforced Ender Diamond Metal Shard
item.IngotExynite.name=Exynite Ingot
item.IngotCyxanium.name=Cyxanium Ingot
item.IngotNetherRadium.name=Nether Radium Ingot
item.IngotEnderDiamond.name=Ender Diamond Ingot
item.IngotReinforcedEnderDiamond.name=Reinforced Ender Diamond Ingot
item.CrustIron.name=Iron Crust
item.CrustGold.name=Gold Crust
item.DustIron.name=Iron Dust
item.DustGold.name=Gold Dust
tile.GemInfuser.name=Gem Infuser
tile.GemCrystalizer.name=Metal Crystalizer
tile.GemReinforcer.name=Gem Reinforcer
tile.Seperator.name=Seperator
tile.Improver.name=Improver
tile.Smelter.name=Smelter
tile.BlockReinforcer.name=Unstable Gem Reinforcer
tile.BlockStabilizer.name=Stabilizing Chamber
tile.GemStation.name=Gem Station
tile.ShardCombiner.name=Shard Combiner
tile.OreExynite.name=Exynite Ore
tile.OreCyxanium.name=Cyxanium Ore
tile.OreNetherRadium.name=Nether Radium Ore
tile.OreEnderDiamond.name=Ender Diamond Ore
tile.BlockExynite.name=Exynite Block
tile.BlockCyxanium.name=Cyxanium Block
tile.BlockNetherRadium.name=Nether Radium Block
tile.BlockEnderDiamond.name=Ender Diamond Block
tile.BlockReinforcedEnderDiamond.name=Reinforced Ender Diamond Block
tile.BlockIvarr.name=IvarrSinBlock